# SCoVMod

./: LICENSE  README.md
OA-synthetic-network/: Data_sources.xlsx  (+2 more)
scovmod-model/: README.md  README.txt  mavenProxy.xml  pom.xml  scovmod.json
scovmod-model/src/assemble/: jar-with-dependencies.xml
scovmod-model/src/main/java/scovmod/: ScovModRunner.java
scovmod-model/src/main/java/scovmod/model/: BadInputDataException.java  Main.java  Model.java  ModelException.java
scovmod-model/src/main/java/scovmod/model/input/: DeprivationIndexPerHealthBoard.java  InfectedSeeds.java  JsonMovementReader.java  MovementTimeStepReader.java  SpatialSeedingGroupAttributes.java  StartLocationsAndAgeClasses.java
scovmod-model/src/main/java/scovmod/model/input/config/: ConfigParameters.java  FittingParameters.java  InputData.java  Parameters.java
scovmod-model/src/main/java/scovmod/model/input/seeding/: AgeClass.java  SeedManager.java
scovmod-model/src/main/java/scovmod/model/movements/: LocationIncomingPersons.java  MovementEventManager.java  MovementHandler.java  MovementStepper.java  Mover.java  ResolvedMovement.java  Resolver.java  TimeStepMovementIterator.java  TimeStepMovements.java
scovmod-model/src/main/java/scovmod/model/output/: HealthBoardLookup.java  IOutputModule.java  IResult.java  StatisticsCollector.java
scovmod-model/src/main/java/scovmod/model/output/modules/: OutputModuleAdapter.java
scovmod-model/src/main/java/scovmod/model/seeding/: LocationShuffler.java  NationalSampler.java  NationalSamplerFactory.java  SeedManager.java  SpatialGroupMultinomial.java  WithinGroupSampler.java  WithinLocationSampler.java
scovmod-model/src/main/java/scovmod/model/setup/: InitialLocations.java  InitialSeeder.java  Initialiser.java
scovmod-model/src/main/java/scovmod/model/state/: InfectiousProportion.java  StateException.java  StateManagementFactory.java  StateModifier.java  StateQuery.java
scovmod-model/src/main/java/scovmod/model/state/cache/: Cache.java  CacheManager.java
scovmod-model/src/main/java/scovmod/model/state/coordination/: InfectionStateCoordinator.java  MovementCoordinator.java
scovmod-model/src/main/java/scovmod/model/state/delta/: CompartmentDelta.java  CompartmentRemoveDelta.java  CompartmentSetDelta.java  RemoveDelta.java  SetDelta.java
scovmod-model/src/main/java/scovmod/model/state/infection/: InfectionState.java  InfectionTransitions.java
scovmod-model/src/main/java/scovmod/model/state/population/: LocalPopulation.java  LocalPopulationBank.java  LocalPopulationIndex.java
scovmod-model/src/main/java/scovmod/model/time/: TaskTimeManager.java  TimeConversions.java  TimeManager.java
scovmod-model/src/main/java/scovmod/model/transition/: BetaRates.java  DeathRates.java  TransitionExecutor.java  TransitionManager.java
scovmod-model/src/main/java/scovmod/model/transition/infected/: ExposedToMildInfectiousTransitionExecutor.java  ExposedToRecoveredTransitionExecutor.java  HospitalisedToDeadTransitionExecutor.java  HospitalisedToRecoveredTransitionExecutor.java  MildInfectiousToRecoveredTransitionExecutor.java  MildInfectiousToSevereTransitionExecutor.java  SevereInfectiousToDeadTransitionExecutor.java  SevereInfectiousToHospitalisedTransitionExecutor.java  SevereInfectiousToRecoveredTransitionExecutor.java
scovmod-model/src/main/java/scovmod/model/untested/: Factory.java
scovmod-model/src/main/java/scovmod/model/util/: BufferedIterator.java  FlatteningIterator.java
scovmod-model/src/main/resources/: logback.xml
scovmod-model/src/test/java/scovmod/model/: ModelTest.java
scovmod-model/src/test/java/scovmod/model/input/: DeprivationIndexPerHealthBoardTest.java  InfectedSeedsTest.java  JsonMovementReaderTest.java  MovementTimeStepReaderTest.java  StartLocationsAndAgeClassesTest.java
scovmod-model/src/test/java/scovmod/model/movement/: LocationIncomingPersonsTest.java  MovementEventManagerTest.java  MovementHandlerTest.java  MovementStepperTest.java  MoverTest.java  ResolvedMovementTest.java  ResolverTest.java  TimeStepMovementIteratorTest.java  TimeStepMovementsTest.java
scovmod-model/src/test/java/scovmod/model/seeding/: LocationShufflerTest.java  NationalSamplerTest.java  SeedManagerTest.java  SpatialGroupMultinomialTest.java  WithinGroupSamplerTest.java  WithinLocationSamplerTest.java
scovmod-model/src/test/java/scovmod/model/setup/: InitialLocationsTest.java  InitialSeederTest.java  InitialiserTest.java
scovmod-model/src/test/java/scovmod/model/state/: InfectiousProportionTest.java  StateModifierTest.java  StateQueryTest.java
scovmod-model/src/test/java/scovmod/model/time/: TaskTimeManagerTest.java  TimeConversionsTest.java  TimeManagerTest.java
scovmod-model/src/test/java/scovmod/model/transition/: BetaRatesTest.java  DeathRatesTest.java  TransitionExecutorTest.java  TransitionManagerTest.java
scovmod-model/src/test/java/scovmod/model/util/: BufferedIteratorTest.java  FlatteningIteratorTest.java  TestUtils.java
scovmod-model/src/test/java/scovmod/test/: FakeLocalPopulation.java  SerialExecutorService.java
scovmod-model/src/test/resources/: logback.xml
scovmod-model/src/test/resources/inputData/: hblookup.csv  hblookup_badheader.csv
scovmod-model/src/test/resources/inputData/badMovementConfig/: epoch_timestep_config.json
scovmod-model/src/test/resources/inputData/deprivationIndexPerHealthBoard/: deprivationIndex.csv  deprivationIndex_badHeader.csv  deprivationIndex_repeatedRow.csv
scovmod-model/src/test/resources/inputData/infectedSeeds/: infectedSeeds.csv  infectedSeeds_badHeader.csv  infectedSeeds_repeatedRow.csv
scovmod-model/src/test/resources/inputData/movements/: epoch_timestep_config.json  moveSim_step_1001.json  moveSim_step_1002.json  moveSim_step_1003.json  moveSim_step_2000.json
scovmod-model/src/test/resources/inputData/parameters/: scovmod-config-1.json  scovmod-config.json  scovmod-data.json  scovmod-parameters.json
scovmod-model/src/test/resources/inputData/startLocationsAndAgeClasses/: peopleStartLocations.csv  peopleStartLocations_badHeader.csv  peopleStartLocations_repeatedRow.csv
(+109 files in other folders)
