<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>SCoVMod</groupId>
    <artifactId>SCoVMod</artifactId>
    <version>0.0.17</version>
    <packaging>jar</packaging>

    <name>SCoVMod</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <buildnumber-maven-plugin.version>1.2</buildnumber-maven-plugin.version>
        <com.google.guava.version>26.0-jre</com.google.guava.version>
        <jdk.version>1.8</jdk.version>
        <jre.version>1.8</jre.version>
        <junit.version>4.13.1</junit.version>
        <mockito.version>2.21.0</mockito.version>
        <jayway.jsonpath.version>2.4.0</jayway.jsonpath.version>
        <commons.io.version>2.6</commons.io.version>
        <it.unimi.dsi.fastutil.version>8.2.1</it.unimi.dsi.fastutil.version>
        <org.apache.commons.collections.version>3.2.2</org.apache.commons.collections.version>
        <org.apache.commons.lang3.version>3.8</org.apache.commons.lang3.version>
        <org.apache.commons-math3.version>3.6</org.apache.commons-math3.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <com.google.code.gson.version>2.8.5</com.google.code.gson.version>
        <org.slf4j.slf4j-api.version>1.7.25</org.slf4j.slf4j-api.version>
        <ch.qos.logback.version>1.2.3</ch.qos.logback.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${ch.qos.logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${ch.qos.logback.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${org.apache.commons.collections.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${org.apache.commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${com.google.guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${org.apache.commons-math3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${jayway.jsonpath.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${com.google.code.gson.version}</version>
        </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>${it.unimi.dsi.fastutil.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assemble/jar-with-dependencies.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>scovmod.proto.Main</mainClass>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>10001</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <testSource>${jdk.version}</testSource>
                    <testTarget>${jre.version}</testTarget>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <compilerArgument>-Xlint:all</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>*.xml</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
        
    </build>
    <profiles>
        <profile>
            <id>AllTests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludedGroups>java.io.Serializable</excludedGroups> <!-- Empty element wouldn't overwrite, so using an interface here which no one should ever use -->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
